{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-PLT70JD;Database=FootballClub;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
